Manifest-Version: 1.0
Class-Path: nginx-model.jar common.jar commons-codec-1.9.jar velocity-
 1.7.jar commons-collections-3.2.jar commons-lang-2.4.jar velocity-too
 ls-view-1.3.jar fastjson-1.1.42.jar jcl-over-slf4j-1.7.7.jar slf4j-ap
 i-1.7.7.jar mongo-java-driver-2.10.0.jar morphia-0.104.jar mybatis-3.
 0.6.jar cglib-2.2.2.jar asm-3.3.1.jar mybatis-spring-1.0.1.jar spring
 -core-4.0.0.RELEASE.jar spring-tx-4.0.0.RELEASE.jar spring-beans-4.0.
 0.RELEASE.jar spring-jdbc-4.0.0.RELEASE.jar spring-context-4.0.0.RELE
 ASE.jar spring-aop-4.0.0.RELEASE.jar aopalliance-1.0.jar spring-expre
 ssion-4.0.0.RELEASE.jar guava-18.0.jar commons-io-2.4.jar validation-
 api-1.1.0.Final.jar hibernate-validator-5.1.3.Final.jar jboss-logging
 -3.1.3.GA.jar classmate-1.0.0.jar ehcache-web-2.0.4.jar ehcache-core-
 2.4.6.jar jsoup-1.7.1.jar logback-classic-1.1.2.jar logback-core-1.1.
 2.jar httpclient-4.3.5.jar httpcore-4.3.2.jar commons-logging-1.1.3.j
 ar httpmime-4.2.2.jar commons-digester-1.8.jar commons-beanutils-1.9.
 2.jar oro-2.0.8.jar spring-context-support-4.0.0.RELEASE.jar spring-w
 eb-4.0.0.RELEASE.jar spring-webmvc-4.0.0.RELEASE.jar jackson-databind
 -2.4.3.jar jackson-annotations-2.4.0.jar jackson-core-2.4.3.jar gson-
 2.3.jar jetty-6.1.14.jar jetty-util-6.1.14.jar servlet-api-2.5-6.1.14
 .jar jsp-2.1-6.1.14.jar core-3.1.1.jar jsp-api-2.1-6.1.14.jar ant-1.6
 .5.jar

